.card-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  height: 100vh;
  justify-items: center;
  align-items: center;
  margin: 0 auto;
  max-width: $large-breakpoint;
  padding: 0;
}

.card {
  display: block;
  width: $small-breakpoint;
  color: $black;
  background-color: $blush;
  padding: $md-pad;
  // font-family: $monospace;
}

.left {
  float: left;
}

.right {
  float: right;
}

.clear {
  clear: both;
}

.card a {
  color: $black;

  &:hover {
    color: darken($link-color, 20%);
    text-decoration: underline;
  }
}

.card hr {
  border-color: $black;
}

.card-item-name {
  font-weight: bold;
  float: left;
}
.card-item-desc {
  float: right;
}

.card-paginator {
  display:block;
  margin: 0 auto;
  font-size: $font-size-small;
  text-align: center;
  font-family: monospace;
  color: rgba($black, 0.84);
}

.card-paginator a{
  margin: 0 auto;
  text-align: center;
  font-family: monospace;
}

@media screen and (max-width: $small-breakpoint) {
  .card {
    width: 100%;
    height: 100%;
  }
  .card-item-name {
    float: none;
  }
  .card-item-desc {
    float: none;
    margin-bottom: $sm-pad;
  }
}

.muted {
  color: $secondary;
}

.site-header {
  margin: 0 auto;
  max-width: $large-breakpoint;
  padding: $md-pad;
}

.site-footer {
  margin: 0 auto;
  max-width: $large-breakpoint;
  padding: $md-pad;
}
